# Configuration for accessing outlook via IMAP
serverHost = imap.gmail.com
# Configuration for accessing email address
emailAddress = manish2022job@gmail.com
# Configuration for accessing email password
emailPassword = igsv geqg mqwk smpq
# Configuration for accessing IMAP port
port = 993